<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css"> 


    <title>Not Strangers | Learn</title>
</head>
<body>

    <div id="offer">
        <p>Free U.S. shipping on all orders over $150</p>
    </div>
    <header>
        <nav role="navigation" class="nav">
            <div class="nav-child">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="learn.html">Learn</a>
                <a href="shop.html">Shop</a>
                <a href="">My Account</a>
                <a href="">Cart</a>
            </div> 
            <div class="nav-child">
                <i class='bx bx-menu bars bx-sm' title="button to open navigation" onclick="on()"></i>
            </div>   
        </nav>
    </header>

    <div id="overlay">
        <div class="icon-container">
            <i class='bx bx-x bx-sm' title="button to close navigation" onclick="off()"></i>
        </div>
        <div class="overlay-text">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="learn.html">Learn</a>
            <a href="shop.html">Shop</a>
            <a href="">My Account</a>
            <a href="">Cart</a>
        </div>
    </div>


    <main class="preview">
            <h1 class="preview-h1">Fancy that!</h1>
            <img src="images/more bottles.jpg" alt="" class="preview-img">
            <h2 class="preview-h2">Coming Soon...</h2>
    </main>


    <footer>
        <div>
            <div>
                <a href="index.html" class="footer-link">Home</a>
                <a href="learn.html" class="footer-link">Learn</a>
                <a href="shop.html" class="footer-link">Shop</a>
                <a href="" class="footer-link">User</a>
                <a href="" class="footer-link">Cart</a>
            </div>
            <div>
                <i class='bx bxl-instagram bx-sm social-icon' ></i> 
                <i class='bx bxs-castle bx-sm social-icon' ></i> 
                <i class='bx bxl-facebook-circle bx-sm social-icon' ></i>
                <i class='bx bxl-tiktok bx-sm social-icon'></i>
            </div>
        </div>
        <div>
            <h3>Not Strangers</h3>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>